[server]
listen_ip = "0.0.0.0"
port = 8080


[logs]
#listen_ip = "0.0.0.0"
log_level = debug
log_path = ./logs/logcollect.log


[collect]
log_path = /hoem/work/logs/niginx/access.log
topic = niginx_log
chan_size = 100